body{
    margin: 0;
    padding: 0;
}
.img1 img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    display: block;
}
.nav {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    position: relative;
    top: -450px; 
    width: fit-content; 
    margin: 0 auto; 
}
.nav a.home{
    color: #65AEF2;
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav ul {
    list-style-type: none;
    display: flex;
    gap: 60px;
    margin: 0;
    padding: 0;

}

.nav ul li {
    display: inline;
}
.content h1{
    position: relative;
    margin-top: -12%;
    gap: 10px;
    width: 733px;
    height: 154px;
    margin-left: 10%;
}
.sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -80px;
    justify-content: center;
    gap: 20px;  
    background-color: #E9F3F6;
    padding: 40px;
}
.sec2 .options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}
.sec2 .person,
.sec2 .date,
.sec2 .button {
    display: flex;
    
    align-items: center;
}
.person{
    gap: 10px;
}
.contain{
    display: flex;
    gap: 20px;
}
.sec2 select {
    margin-top: 5px;  
}
.date p,.person .per{
    margin-top: -30px;
}
.p,.sec2 h2{
    margin-top: -30px;
}
.sec2 h2{
    margin-top: -30px;
    text-align: center;
}
.button button{
    border: none;
    background-color: #65AEF2;
    padding: 20px;
    border-radius: 30px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    
}
.button button:hover{
    font-size: x-large;
    transition: 0.5s;
    background-color: #79b7f1;
    filter: drop-shadow(8px 8px 10px)
}
.sec3 img{
    width: 50%;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-left: 80px;
}
.sec3{
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
    "one two three"
    "one four five"
    ;
    background-color: #F3F3F3;
}
.sec3 p{
    margin-top: -30px;
    text-align: center;
    color: white;
    font-weight: bolder;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.five{
    grid-area: five;
}
.sec4 .imgs{
    display: flex;
}
.sec4 img{
    width: 50%;
}
.inline{
    display: flex;
    gap: 10px;
}
h4{
    margin-top: -4px;
}
.in{
    display: flex;
    gap: 10px;
}
.in2{
    display: flex;
    gap: 10px;
}
.inb{
    display: flex;
}
.bold{
    font-weight: bolder;
    font-size: larger;
}
.see{
    display: flex;
    justify-content: space-between;
}
.first, .second, .third{
    background-color: #ffff;
    box-shadow: 0px 4px 60px 0px #00346540;
    border-radius: 10%;
    gap: 10px;
    margin: 50px;
}

.color{
    color: #65AEF2;
    font-weight: bold;
    font-size: large;
}
.view{
    text-align: right;
    color: #65AEF2;
    font-weight: bold;
    font-size: large;
}
.icon{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.sec5{
    background-color: black;
    color: white;
}
.right {
    text-align: right;
    width: 100%; /* Adjust as needed */
    gap: 10px;
    color: white;
    
    width: 100%;
}

.right p {
    
    gap: 10px;
}

.right p span {
    margin: 0 10px; 
}
.spaced {
    white-space: pre; 
    text-align: right; 
}
.centre{
    text-align: center;
    color: white;
}
.centre a{
    text-decoration: none;
    transition: box-shadow 0.3s ease;
}
.dev:hover{
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
}
@media only screen and (max-width: 768px) {
    .nav ul {
        gap: 10px;
    }

    .nav {
        top: -400px;
    }
    .sec1 .img1{
        width: 71vh;
    }
    .content h1 {
        font-size: 24px;
        top: -140px;
        color: white;
    }

    .sec2 {
        padding: 70px;
        padding-left: 200px;
        width: 71vh;
    }
    .sec2 .date{
        width: 70px;
    }

    .sec3 img {
        width: 100%;
        margin-left: 0;
    }

    .sec3 {
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
        width: 100vh;
    }

    .first, .second, .third {
        margin: 10px;
    }
    .sec5{
        width: 71vh;
    }
}
@media only screen and (max-width: 1200px) {
    .nav ul {
        gap: 30px;
    }

    .nav {
        top: -300px;
    }
.sec1 .img1{
    width: 100vh;
}
    .content h1 {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .sec2 .options {
        flex-direction: column;
    }

    .sec3 img {
        width: 70%;
        margin-left: 0;
    }

    .sec3 {
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
}
